<!DOCTYPE html>
<html>
<head>
	<title>Sylvia Plath</title>
	<xmp>                        ___                                         ___            ___       ___       
                       (   )             .-.                       (   )          (   )     (   )      
    .--.     ___  ___   | |   ___  ___  ( __)   .---.       .-..    | |    .---.   | |_      | | .-.   
  /  _  \   (   )(   )  | |  (   )(   ) (''")  / .-, \     /    \   | |   / .-, \ (   __)    | |/   \  
 . .' `. ;   | |  | |   | |   | |  | |   | |  (__) ; |    ' .-,  ;  | |  (__) ; |  | |       |  .-. .  
 | '   | |   | |  | |   | |   | |  | |   | |    .'`  |    | |  . |  | |    .'`  |  | | ___   | |  | |  
 _\_`.(___)  | '  | |   | |   | |  | |   | |   / .'| |    | |  | |  | |   / .'| |  | |(   )  | |  | |  
(   ). '.    '  `-' |   | |   | |  | |   | |  | /  | |    | |  | |  | |  | /  | |  | | | |   | |  | |  
 | |  `\ |    `.__. |   | |   ' '  ; '   | |  ; |  ; |    | |  ' |  | |  ; |  ; |  | ' | |   | |  | |  
 ; '._,' '    ___ | |   | |    \ `' /    | |  ' `-'  |    | `-'  '  | |  ' `-'  |  ' `-' ;   | |  | |  
  '.___.'    (   )' |  (___)    '_.'    (___) `.__.'_.    | \__.'  (___) `.__.'_.   `.__.   (___)(___) 
              ; `-' '                                     | |                                          
               .__.'                                     (___)                                        </xmp>
<xmp>                                 _   _                                    _        
                  __ _ _ __   __| | | |__   ___ _ __  __      _____  _ __| | _____ 
                 / _` | '_ \ / _` | | '_ \ / _ \ '__| \ \ /\ / / _ \| '__| |/ / __|
                | (_| | | | | (_| | | | | |  __/ |     \ V  V / (_) | |  |   <\__ \
                 \__,_|_| |_|\__,_| |_| |_|\___|_|      \_/\_/ \___/|_|  |_|\_\___/
                                                                    </xmp>

</head>

<body>
<img src="Plath.gif">
	<h2>Biography</h2>
Sylvia Plath was a famous poet known for the morbid contents of her works, which captured her depression and mental suffering. Plath married the British poet Ted Hughes on June 16, 1956; after he left her for the German immigrant Assia Gutmann Wevill, Plath continued to take of her two children Frieda and Nicholas Hughes before falling into a depression. It was only after her suicide, where she died to carbon monoxide poisoning after sealing her head in the oven, when her texts gained great recognition. In 1982, years after her death, Plath won a posthumous Pulitzer Prize.
	<h2>Her works</h2>
		<ul>
			<li><a href=https://www.poetryfoundation.org/poems/49001/ariel>Ariel</a></li>
			<li><a href=https://www.poets.org/poetsorg/poem/lady-lazarus>Daddy</a></li>
			<li><a href=https://www.poets.org/poetsorg/poem/daddy>Lady Lazarus</a></li>
			<li><a href=https://www.poets.org/poetsorg/poem/morning-song>Morning Song</a></li>
			<li><a href=https://hellopoetry.com/poem/709/the-munich-mannequins/>The Munich Mannequins</a></li>
			<li><a href=https://www.poetryfoundation.org/poems/49013/tulips-56d22ab68fdd0>Tulips</a></li>
		</ul>

	<img src="Plath2.gif">
	<img src="Plath3.gif">

</body>
</html>